# AdvancedREPO

./: .gitignore  AdvancedREPO.sln  LICENSE
AdvancedREPO.API.Stamina/: AdvancedREPO.API.Stamina.csproj  Stamina.cs
AdvancedREPO.API.Stamina.Patcher/: AdvancedREPO.API.Stamina.Patcher.csproj  Patcher.cs
AdvancedREPO.API.Stamina/Patches/: PlayerControllerPatches.cs  PunManagerPatches.cs
AdvancedREPO.Config/: AdvancedREPO.Config.csproj  ConfigBuilder.cs  ConfigField.cs  Plugin.cs  Sync.cs
AdvancedREPO.Config.Patcher/: AdvancedREPO.Config.Patcher.csproj  Patcher.cs
AdvancedREPO.Config.Patcher/Patches/: PunManager.cs
AdvancedREPO.Config.Prepatcher/Patches/: PunManager.cs
AdvancedREPO.Config/Patches/: PunManagerPatches.cs
AdvancedREPO.Patcher/: AdvancedREPO.Patcher.csproj  Patch.cs  Patcher.cs
AdvancedREPO.Patcher/Extensions/: Instructions.cs
AdvancedREPO.Stamina/: AdvancedREPO.Stamina.csproj  Configuration.cs  Plugin.cs
AdvancedREPO.Stamina.Patcher/: AdvancedREPO.Stamina.Patcher.csproj
AdvancedREPO.Stamina.Patcher/Patches/: PlayerController.cs
AdvancedREPO.Stamina/Patches/: PlayerControllerPatches.cs  PunManagerPatches.cs
AdvancedREPO.Utils/: AdvancedREPO.Utils.csproj
AdvancedREPO.Utils/Utils/: Field.cs
