<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>AdvancedREPO.Config</AssemblyName>
		<Description>Synchronizing configurations for REPO</Description>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<RootNamespace>AdvancedREPO.Config</RootNamespace>
		<GameDirectory>C:\Program Files (x86)\Steam\steamapps\common\REPO</GameDirectory>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>../output/AdvancedREPO.Config/BepInEx/plugins/</OutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AdvancedREPO.Utils\AdvancedREPO.Utils.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="BepInEx">
			<HintPath>..\libs\BepInEx.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BepInEx.Preloader">
			<HintPath>..\libs\BepInEx.Preloader.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BepInEx.Harmony">
			<HintPath>..\libs\BepInEx.Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>..\libs\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="HarmonyXInterop">
			<HintPath>..\libs\HarmonyXInterop.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(GameDirectory)\REPO_Data\Managed\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(GameDirectory)\REPO_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(GameDirectory)\REPO_Data\Managed\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PhotonUnityNetworking">
			<HintPath>$(GameDirectory)\REPO_Data\Managed\PhotonUnityNetworking.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PhotonRealtime">
			<HintPath>$(GameDirectory)\REPO_Data\Managed\PhotonRealtime.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>
